<!DOCTYPE html>
<html>
<head>
  <title>Admin Login</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: none;
      background-image: url(https://img.freepik.com/premium-photo/dark-scene-with-smoke-background-3d-rendering_118019-1281.jpg);
      background-attachment: fixed;
      background-size: cover;
      color: aliceblue ;
    }

    .login-container {
  max-width: 300px;
  margin: 0 auto;
  background-color: none;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 130px;
}


    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .btn {
      font-size: 18px;
      padding: 8px ;
      margin-left: 120px;
      margin-top: 200px;
      position: fixed;
      z-index: -1;
      color: white;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
    }

    .btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #007bff;
      opacity: 0.7;
      z-index: -1;
      border-radius: 5px;
    }

  </style>
</head>
<body>
  
  <div class="login-container">
    <h1>Admin Login</h1>
    <form action="login.php" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <br>
      <a href="./adminorderhistory.php" type="submit" class="btn">Login</a>
    </form>
  </div>
</body>
</html>
