<!DOCTYPE html>
<html>

<head>
  <title>Farm Fresh Meat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<style>
		.login {
  height:1000px;
  background:#475d62 url(https://st3.depositphotos.com/9880800/16496/i/450/depositphotos_164966978-stock-photo-shop-assistant-assorting-raw-meat.jpg);
  background-size: cover;
  background-attachment: fixed;
  position:static;
}

.login form {
  max-width:320px;
  width:90%;
  background-color:#1e2833;
  padding:40px;
  border-radius:4px;
  transform:translate(-50%, -50%);
  position:fixed;
  top:50%;
  left:50%;
  color:#fff;
  box-shadow:3px 3px 4px rgba(0,0,0,0.2);
}

.login .illustration {
  text-align:center;
  padding:15px 0 20px;
  font-size:100px;
  color:#2980ef;
}

.login form .form-control {
  background:none;
  border:none;
  border-bottom:1px solid #434a52;
  border-radius:0;
  box-shadow:none;
  outline:none;
  color:inherit;
}
h4{
  margin-left: 20px;
}
.hi
{
  height: 200px;
  width: 200px;
  margin-left: 23px;
}

	</style>
</head>

<body>
    <div class="login">
        <form >
            <div><h4>Enter your Mail ID</h4></div>
            <img class="hi" src="https://www.linkpicture.com/q/Happy-chicken-for-restaurant-logo-on-transparent-background-PNG.png">
            <div class="form-group"><input class="form-control" id="email" name="email" required  placeholder="Email"></div>
            <div class="form-group"><a href="verification_code.html" button class="btn btn-primary btn-block" type="submit">Get temproary passcode</button></a></div></form>
    </div>
</body>

</html>