<!DOCTYPE html>
<html>

<head>
  <title>Farm Fresh Meat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<style>
		.login {
  height:1000px;
  background:#475d62 url(https://st3.depositphotos.com/9880800/16496/i/450/depositphotos_164966978-stock-photo-shop-assistant-assorting-raw-meat.jpg);
  background-size: cover;
  background-attachment: fixed;
  position:static;
}

.login form {
  max-width:320px;
  width:90%;
  background-color:#1e2833;
  padding:40px;
  border-radius:4px;
  transform:translate(-50%, -50%);
  position:fixed;
  top:50%;
  left:50%;
  color:#fff;
  box-shadow:3px 3px 4px rgba(0,0,0,0.2);
}

.login .illustration {
  text-align:center;
  padding:15px 0 20px;
  font-size:100px;
  color:rgb(41, 128, 239);
}

.login form .form-control {
  background:none;
  border:none;
  border-bottom:1px solid #434a52;
  border-radius:0;
  box-shadow:none;
  outline:none;
  color:inherit;
}

.login form .btn{
  background:#214a80;
  border:none;
  border-radius:4px;
  padding:11px;
  box-shadow:none;
  margin-top:26px;
  text-shadow:none;
  outline:none;
}

.login form .btn:hover, .login form .btn:active {
  background:#214a80;
  outline:none;
}

.login form .forgot {
  display:block;
  text-align:center;
  font-size:12px;
  color:rgb(41, 128, 239);
  opacity:0.9;
  text-decoration:none;
}

.login form .forgot:hover, .loginform .forgot:active {
  opacity:1;
  text-decoration:none;
}

.login form .btn:active {
  transform:translateY(1px);
}
.hi
{
  height: 200px;
  width: 200px;
  margin-left: 23px;
}
.karthi
{
  height: 45px;
  width: 45px;
 margin-left:100px ;
 
}
.kec
{
  text-align:center;
  font-size:20px;
}
	</style>
</head>

<body>
    <div class="login">
        <form method="post">
            <h2 class="sr-only">Login Form</h2>
            <div><h3>Farm Fresh Meats</h3></div>
            <img class="hi" src="https://www.linkpicture.com/q/Happy-chicken-for-restaurant-logo-on-transparent-background-PNG.png">
            <div class="form-group"><input class="form-control" type ="email" placeholder="Email" name="email" required ></div>
            <div class="form-group"><input class="form-control" type ="password" placeholder="Password"  name="password" required > </div>
            <div class="form-group"><a href="./page1.html" button class="btn btn-primary btn-block" type="submit">Log In</button></a></div>
            <a href="https://admin.google.com/ac/accountchooser" >
             <img class="karthi" src="https://www.linkpicture.com/q/pngegg_61.png"></a>
            <hr color="gray">
            <a href="./forgot_pass.html" class="forgot">Forgot your password?</a>
           
            <hr color="gray">
          <div class="kec">
            <a href="./adminlogin.html">Admin Login</a>

          </div></form>
            
    </div>
</body>
</html>