<!DOCTYPE html>
<html>
<head>
  <title>Farm Fresh Meat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        /* Custom CSS for Meat Shop Webpage */

body {
  font-family: 'Helvetica Neue', sans-serif;
  background-image: src="C:\xampp\htdocs\bg image.jpg";
}
.login-dark {
  height:1600px;
  background-image: url(https://www.mashed.com/img/gallery/the-absolute-best-meat-markets-in-the-u-s/intro-1649203891.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.card {
  background-color: rgb(255, 255, 255);
  transition: transform .2s;
}

.card:hover {
  -ms-transform: scale(1.1); 
  -webkit-transform: scale(1.1); 
  transform: scale(1.1); 
}


h1 {text-align: center; font-family:Verdana, Geneva, Tahoma, sans-serif;font-style: italic; color: #ffffff;}
h5 {font: bold;}
.navbar-brand {
  font-size: 24px;
  font-weight: bold;
}

.card-img-top {
   
  height: 200px;
  object-fit: cover;
}

.card-title { 
  font-size: 18px;
  font-weight: bold;
}

.card-text {
  font-size: 16px;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

@media (max-width: 767px) {
  .navbar-brand {
    font-size: 20px;
  }
  
  .card-img-top {
    height: 150px;
  }
  
  .card-title {
    font-size: 16px;
  }
  
  .card-text {
    font-size: 14px;
  }
  footer {
  padding: 50px 0;
}

footer h5 {
  color: #fff;
  font-weight: bold;
}

footer ul li a {
  color: #fff;
}

footer hr {
  border-color: #fff;
}

footer p {
  color: #fff;
}

}
.hello
    {
      height: 50px;
      width: 50px;
      margin-left: 500px;
      margin-bottom: 10px;
    }

    </style>
</head>
<body>
    <div class =login-dark>
	<!-- Navigation Bar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">Farm Fresh Meat</a>
    <img class ="hello" src="https://www.linkpicture.com/q/chicken-cartoon-clip-art-chicken-f77e1fa9855cd9bb672387b831a0943f.png">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="./Mini_project.html">Logout</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="./orderhistory.php">History</a>
	      </li>
	    </ul>
	  </div>
	</nav>
    <br>
    <br>
    <h1>Order Your Favorite!</h1>

            <div class="container my-5">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0002/4730/0137/collections/Dry_Aged_and_Prime_Strip_Steak_2600x.jpg?v=1661459906" alt="Meat Image">
                            <div class="card-body">
                                <h5 class="card-title">Beef</h5>
                                <p class="card-text"><b>Rs.300/kg</b><br>Our premium beef is sourced from local farms and is guaranteed to be fresh and flavorful. Try our famous ribeye steak or our juicy beef burgers.</p>
                                <a href="./orderpage.html" class="btn btn-primary">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="https://www.tastingtable.com/img/gallery/every-cut-of-pork-ranked-worst-to-best/intro-1647527731.jpg" alt="Meat Image">
                            <div class="card-body">
                                <h5 class="card-title">Pork</h5>
                                <p class="card-text"><b>Rs.250/kg</b><br>Our succulent pork is sourced from trusted suppliers and is perfect for roasting, grilling, or slow-cooking. Try our delicious pork chops or our tender pork ribs.</p>
                                <a href="./orderpage.html" class="btn btn-primary">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="https://poultry.mystagingwebsite.com/wp-content/uploads/2019/02/shutterstock_531404539-1024x684.jpg" alt="Meat Image">
                            <div class="card-body">
                                <h5 class="card-title">Chicken</h5>
                                <p class="card-text"><b>Rs.200/kg</b><br>Our free-range chicken is sourced from local farms and is perfect for grilling. It rich in nutrients your body needs, such as iodine, iron, zinc and vitamin B12.</p>
                                <a href="./orderpage.html" class="btn btn-primary">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="container my-5">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="card">
                            <img class="card-img-top" src="https://www.bigbasket.com/media/uploads/p/xxl/40236778_1-fresho-raw-turkey-with-skin-whole-tastier-juicy.jpg" alt="Meat Image">
                            <div class="card-body">
                              <h5 class="card-title">Turkey</h5>
                              <p class="card-text"><b>Rs.350/kg</b><br>Our tasty turkey is sourced from various farms and it is richful of different flavours and you must try the leg piece and you will never leave it!.</p>
                              <a href="./orderpage.html" class="btn btn-primary">Order Now</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="card">
                            <img class="card-img-top" src="https://i0.wp.com/indofoody.com/wp-content/uploads/2020/11/wp1903760-meat-wallpapers.jpg?fit=2338%2C1553&ssl=1" alt="Meat Image">
                            <div class="card-body">
                              <h5 class="card-title">Goat</h5>
                              <p class="card-text"><b>Rs.700/kg</b><br>Goats are healthiest red meats, lower in saturated fat and higher in iron than other red or white meats. It has a strong, gamey flavor, sweeter than lamb.</p>
                              <a href="./orderpage.html" class="btn btn-primary">Order Now</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="card">
                            <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0552/1984/7213/products/rabb_1024x1024.webp?v=1667407462" alt="Meat Image">
                            <div class="card-body">
                              <h5 class="card-title">Rabbit</h5>
                              <p class="card-text"><b>Rs.250/kg</b><br>Our rabbit is sourced from local farms and Rabbit meat is rich in vitamins B12 and E, while also having a higher concentration of most minerals. </p>
                                <a href="./orderpage.html" class="btn btn-primary">Order Now</a>
                            </div>
                          </div>
                        </div>
                              <footer class="bg-dark text-light mt-5">
                                  <div class="container">
                                    <div class="row">
                                      <div class="col-md-4">
                                          <br>
                                        <h5>About Us</h5>
                                        <br>
                                        <p>Welcome to our chicken shop! We are passionate about serving high-quality, delicious food to our customers. Our chicken is always fresh, never frozen, and we use only the best ingredients to make our signature sauces and sides.</p>
                                      </div>
                                      <div class="col-md-4">
                                          <br>
                                        <h5>Meats Available</h5>
                                        <br>
                                      <p>We are providing a various kinds of fresh meats like,<br> <ul> <li>Chicken</li><li>Muttun</li><li>Pork and so on...</li></ul></p>
                                      </div>
                                      <div class="col-md-4">
                                          <br>
                                        <h5>Contact Us</h5>
                                        <br>
                                        <p>8/71-8 <br>Trichy main road<br>Namakkal,Tamil Nadu<br>Phone: 6381145567<br>Email: farmfreshmeats@gmail.com</p>
                                      </div>
                                    </div>
                                    <hr>
                                    <p class="text-center">Farm Fresh Meats</p>
                                  </div>
                                  
                                </footer>
                          </div>              
        </body>
</html>
