<!DOCTYPE html>
<html lang="en">
<head>
  <title>Farm Fresh Meat</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
   
      body
      {
        height:500px;
        background-image: url(https://img.freepik.com/premium-photo/dark-scene-with-smoke-background-3d-rendering_118019-1281.jpg);
        background-size: cover;
        background-attachment: fixed;
        position:static;
      }

    
    .container {
     margin-top: 30px;
      text-align: center;
    }
    h1 {
      font-size: 72px;
      color: aliceblue;
    }
    p {
      font-size: 24px;
      margin-bottom: 20px;
      color: aliceblue;
    }
    .btn {
      font-size: 18px;
      background-color: rgb(0, 112, 209);
      color: aliceblue;
    }
    .card-img-top {
   
   height: 200px;
   width: 200px;
 
  
 }
  </style>
</head>
<body>
  <div class="container">
    <h1>WooHoo! Order<br> Accepted.</h1>
    <br>
    <br>
    <p>Your order has been accepted and is on its way.</p>
    <br>
    <p>You will receive a messege when delivery person picked up your order.</p>
    <br>
    <img class="card-img-top" src="https://www.linkpicture.com/q/delivery-bike.png"  style="height: 200px; object-fit: cover;">
    <br>
    <br>
    <br>
    <a href="./page1.html" button class="btn">Home</button></a>
  </div>
</body>
</html>
