<!DOCTYPE html>
<html lang="en">
<head>
  <title>Farm Fresh Meat</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
   
      body
      {
        height:500px;
        background-image: url(https://img.freepik.com/premium-photo/dark-scene-with-smoke-background-3d-rendering_118019-1281.jpg);
        background-size: cover;
        background-attachment: fixed;
        position:static;
      }

    
    .container {
      margin-top: 70px;
      text-align: center;
    }
    h2 {
      
      color: aliceblue;
    }
    .btn {
      font-size: 18px;
      background-color: rgb(0, 112, 209);
      color: aliceblue;
      border-radius: 5px;
    }
    .hi
    {
      height: 300px;
      width: 300px;
      margin-left: 600px;
      margin-top: 100px;
    }
  </style>
</head>
<body>
  <img class="hi" src="https://www.linkpicture.com/q/chicken-cartoon-clip-art-chicken-f77e1fa9855cd9bb672387b831a0943f.png" >
  <div class="container">
    <h2>Temporary password successfully sent to your email!</h2>
    <br>
    <br>
    <a href="Mini_project.html" button class="btn">Back</button></a>
  </div>
</body>
</html>
